<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Basics of Teamfight Tactics</title>
  </head>
  <body>
    <!--     <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul>
          <li>
            <a href="index.html"><u>Back to Home</u></a>
          </li>
        </ul>
      </nav>
    </header> -->
    <header>
      <!--       Learn more: Navbar
      https://getbootstrap.com/docs/4.5/components/navbar/#text -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Teamfight Tactics</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tftabout.html"
                >About <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tftbasics.html">Basics</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <h2>
        <u>
          Intro
        </u>
      </h2>
      <p>
        Teamfight Tactics, or TFT, is an 8-player, free-for-all strategy game
        and an autobattler using champions and their abilities in League of
        Legends(developed by the same company). It is like chess in some ways,
        which is why TFT is also called an "auto-chess" game.<br />
        The goal of the game is to get all of your opponents to 0 health by
        winning rounds with your units.
      </p>
      <h2>
        <u>How the Game is Played</u>
      </h2>
      <p>
        There is an initial carousel stage, where 9 units spawn with item
        components, like a sword or bow<span class="note"
          >(there are exceptions, such as the special carousels that can give
          everyone the same components, or even a full item.)</span
        ><br />
        In <b>Stage 1</b>, after the carousel, there are 3 rounds of minions,
        which may drop a random amount of gold, items, and sometimes units.<br />
        The rest of the stages follow the same structure, and in
        <b>Stage 2-1</b> you finally face someone else after a preparation
        phase<span class="note"
          >(this phase happens every round before player/monster fights).</span
        ><br />
        The round structure, except stage 1, is: rounds 1, 2, 3, 5, and 6 are
        rounds where your board faces another board; round 4 is another carousel
        round, with units in a carousel and an item, just like the start of the
        game; round 7 is a round you face monsters or a monster in order to get
        more items and gold.<br />
      </p>
      <h2>
        <u><span class="three">Gold</span> and the TFT Interface</u>
      </h2>
      <p>
        Gold in this game buys you units, refreshes your shop, or buys you XP to
        take to the next level in hopes of finding better units and to put more
        of them on your board. <br />
        Gold can be earned after each round, determined by how much gold you
        have, and how many rounds you have been winning/losing in a row(known as
        streaking).<br />
        Alternative ways to get gold is winning a round(beating your opponent),
        an origin that will be brought up in Basics, and a Galaxy that will be
        brought up in Basics as well.<br />
        In every round, everyone gets 5 units that you can buy/sell in order to
        upgrade current units, fill out synergies, or counter opponent's boards.
        Newly bought untis are placed on your bench unless your bench is
        full.<br />
        There are 2 buttons on the left side of the shop, reroll(costs 2 gold
        and shows 5 new units) and buy XP(which costs 4 gold to buy 4 XP). There
        is a bar showing XP progress, and each level requires a different amount
        of gold(level is capped off at 9, gold is not capped). Your current gold
        total will be shown on top of the shop.<br />
        Units<span class="note">(which will be explained more in Basics)</span>
        can be placed on your board, with the number of units corresponding with
        your level, or your bench, with a maximum of 10 units on the bench.<br />
        The unit's synergies will count for the units on the board only, as
        those units will be the units in combat.
      </p>
      <h2><u class="hp">Luck</u><br /></h2>
      <p>
        I feel like I have to address the luck in this game. There is a stigma
        about this game where's 100% luck. <br />
        Yes, this game has a lot of luck-based elements, such as what items drop
        from monsters or champions you get in your shop, but it is what you do
        with what you get(in this case getting items or champions you may not
        want) that makes you a good TFT player.
      </p>
    </main>
    <footer>
      <!--       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul>
          <li>
            
          </li>
        </ul>
      </nav> -->
      <div class="copy text-center">
        <p>
          &copy; 2020
        </p>
        <p>
          <a href="#top"><u>Back to Top</u></a>
        </p>
      </div>
    </footer>
  </body>
</html>
